# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/marslab/education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/marslab/education/: App.kt  MainActivity.kt
app/src/main/java/ru/marslab/education/data/: CharacterRepositoryImpl.kt  CharacterRepositoryMockImpl.kt
app/src/main/java/ru/marslab/education/data/model/database/: CharacterDto.kt  EpisodeDto.kt  LocationDto.kt
app/src/main/java/ru/marslab/education/data/model/network/: CharacterNW.kt  CharactersListNW.kt  EpisodeNW.kt  EpisodesListNW.kt  ListInfoNW.kt  LocationNW.kt  LocationsListNW.kt  Mapper.kt
app/src/main/java/ru/marslab/education/data/retrofit/: CharacterApi.kt  EpisodeApi.kt  LocationApi.kt  RetrofitClient.kt
app/src/main/java/ru/marslab/education/data/room/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt  MainDatabase.kt  RoomClient.kt
app/src/main/java/ru/marslab/education/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/ru/marslab/education/domain/interactor/: CharactersInteractor.kt  CharactersInteractorImpl.kt
app/src/main/java/ru/marslab/education/domain/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/ru/marslab/education/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/ru/marslab/education/domain/usecase/: GetAllCharactersUseCase.kt
app/src/main/java/ru/marslab/education/ui/: MainActivity.kt
app/src/main/java/ru/marslab/education/ui/characters/: CharacterUi.kt  CharacterUiState.kt  CharactersFragment.kt  CharactersViewModel.kt  Mapper.kt
app/src/main/java/ru/marslab/education/ui/characters/adapter/: CharacterListAdapter.kt  CharacterViewHolder.kt
app/src/main/java/ru/marslab/education/ui/model/: CharacterUi.kt  Mapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character_collaps.xml  item_character_collapse.xml  item_character_expand.xml  layout_main_content.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/marslab/education/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
